#
# Isotope 1.6
# Copyright (C) 2019 IpsoSenso
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Configuration de la fréquence de ramassage des mails en attente d'envoi
# C'est une expression cron
isotope.mail.send-mail-cron-expression=0/20 * * * * *

## Configuration de l'exécution de la tâche de nettoyage des mails
isotope.mail.delete-mail-cron-expression=0 0 4 * * *

## Durée de rétention exprimée en jours
isotope.mail.max-retention-before-delete=365
