#
# Isotope 1.6
# Copyright (C) 2019 IpsoSenso
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

jwt.header=Authorization
jwt.secret=XXXXXXXX
# attention, pour le moment, cette valeur d'expiration doit aussi être utilisée dans le fichier App.jsx du front en
# enlevant quelques secondes
jwt.expiration=1800
jwt.route.authentication.path=/auth
# exemple d'utilisation de la whitelist
#security.paths.whitelist=/api/admin/bo/modelemodules/media/**

# Temps en ms pendant lequel le token sera valide
#security.ticket.validity
# Identifiant utilisé dans le token JWT pour le path
#security.ticket.jwt.key=path
# Correspond au paramètre GET à utiliser pour envoyer le ticket sur une URL protégée
#security.ticket.parameterkey
# Exemple de surcharge de la liste des url qui fonctionnent par ticket
#security.ticket.urlliste=/export/**,/download/**
